ui_print("");
ui_print("FIX SDCARD PARA PACMAN ROM MM - FIXED5");
ui_print("BY BRUNOECQ => BRUNOECQ.BLOGSPOT.PE");
run_program("/sbin/busybox", "mount", "/cache");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/system");
ui_print("");
package_extract_dir("cache", "/cache");
package_extract_dir("system", "/system");
package_extract_file("boot.img", "/dev/bootimg");
package_extract_dir("data", "/data/system");
unmount("/cache");
unmount("/data");
unmount("/system");
ui_print("Exito!!!");
